
% Beamer specific:
\usepackage{enumerate}

\usepackage{tabularx}
\usepackage{afterpage}
\usepackage{amsmath,amssymb}            
\usepackage{rotating}  

% The hyperref package is responsible for adding clickable links. This make the table of contents
% items links for example.
%
% The options passed are: 
%   - hidelinks - avoid big red boxes being drawn around links
% \usepackage[hidelinks]{hyperref}
      
% \hypersetup{
%      linktoc = all
%    , colorlinks
%    , linkcolor={red!80!black}
%    , citecolor={blue!50!black}
%    , urlcolor={blue!80!black}
%}
    
% Undeful hboxes occur when, in order to properly justify text, the compiler has to put more 
% whitespace between words than would be aesthically pleasing. Remeber: the aim of latex is to 
% make pretty documents.
% One solution is the microtype package. In addition to increasing the word spacing it streches 
% letters slightly to fill the space. 
\usepackage{microtype}

% Tikz: used to draw figures
\usepackage{tikz}
\usetikzlibrary{positioning, fit}

% Define some global styles for commonly used blocks. 
\tikzset{
    block/.style  = {draw, fill=white, rectangle, minimum height=3em, minimum width=4em, node distance = 1.5cm},
    sum/.style    = {draw, fill=white, circle, node distance=1.0cm},
    input/.style  = {coordinate, node distance=1.5cm},
    output/.style = {coordinate, node distance=1.5cm},
    hidden/.style  = {coordinate},
}

% Use pgf to draw cool plots !
\usepackage{pgfplots} 
\usepgfplotslibrary{external}
\usepgfplotslibrary{groupplots}

% Note: The output prefix should be set manually in each figure.
\tikzexternalize[prefix=Output/tikzexternal/]

\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}

% Grid styles, dotted is less intrusive
\pgfplotsset{
      minor grid style={dotted, gray!80}
    , major grid style={dotted, gray}
}

% Attept to make the yticks more homogenous so that the ylabels are vertically aligned across
% sub-axes
\pgfplotsset{y tick label style={
        /pgf/number format/fixed,
        /pgf/number format/zerofill,
    }
}

% Don't draw a box around the legend
\pgfplotsset{legend style={ draw=none }}

% Define a default plot width and height. These can be overidden in the specific axes with the 
% width and height keys
\def\axisdefaultwidth{0.8\textwidth}
\def\axisdefaultheight{5cm}

% Include images and figures
\usepackage[]{graphicx}
\graphicspath{ {Images/}, {Figures/} }

% Nested figures
\usepackage{subcaption}

% Required to get rid of some warnings. I have no idea what it does
\usepackage{lmodern}

% Advanced page formatting
\usepackage{fancyhdr}  

% Pretty tables. 
% Book style tables do not use vertical lines to separate columns but instead rely on whitespace 
% for example. These tables have a more professional feel to them.
\usepackage{booktabs}

% Cool Object Oriented Latex - Provides readable defintions for common math operations.
% e.g. \pderiv, \real, \imag, \Sum 
%
% Short usage: 
%   \pderiv{function}{variable}
%   \Sum{amount}{variable, start, end}
\usepackage{cool}

% Porperly formatted units
\usepackage{siunitx}
\newcommand{\kg}[1]{\num{#1} \si{\kilo\gram}}
\newcommand{\rpm}{\si{rpm}}

%
% Add common commands
%

\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\hinf}{\ensuremath{ \mathit{H}_{\infty} }\ }
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\freqd}{\ensuremath{ e^{\mathrm{j}\omega}}}
\newcommand{\pitchangle}{\ensuremath{ \vartheta }}

%
% Page Setup
% 

% Do something. I assume ?
\setlength{\headheight}{15pt} 

% Add .7 lines in empty space between paragraphs
% This is a personal style tweak because I like paragraphgs that stand out. 
\setlength{\parskip}{0.7em}

% increase the interline spacing to enhance readability (not to mention page count)
\linespread{1.1}

\renewcommand{\captionfont}{\normalfont \sffamily \itshape \small}

% Use empty pages: no headers or footers by default
\pagestyle{empty}
